<?php

return [

    'naslovna' => 'Home',
    'edukacije' => 'Education',
    'novosti' => 'News',
    'usluge' => 'Services',
    'galerija' => 'Gallery',
    'onama' => 'About us',
    'navigacija' => 'Navigation',
    'kontakt' => 'Contact',
    'zakazite' => 'Schedule appointment',
    'pozovite' => 'CALL US',
    'telefon' => 'Phone',
    'viber' => 'Viber',
    'email' => 'Email',
    'radnovrijeme' => 'WORKING HOURS',
    'ponpet' => 'Mon - Fri:',
    'sub' => 'Sat:',
    'lokacija' => 'Location',
    'dalje' => 'MORE',
    'kontaktIme' => 'Name',
    'kontaktPrezime' => 'Surname',
    'kontaktEmail' => 'E-Mail address',
    'kontaktPoruka' => 'Message',
    'kontaktGodine' => 'Birth Year',
    'kontaktSnimak' => 'SEND US A PHOTO OR PICTURE OF YOUR TEETH',
    'kontaktTelefon' => 'Contact phone',
    'kontaktEstetika' => 'AESTHETICS OF SMILE',
    'kontaktNadiknada' => 'COMPENSATION OF MISSING TEETH',
    'kontaktIspravljanje' => 'TEETH STRAIGHTENING (FOLDING, DENTURES)',
    'kontaktPopravka' => 'REPAIR OR TREATMENT OF TEETH',
    'kontaktIzbeljivanje' => 'TEETH WHITENING',
    'kontaktZainteresovan' => 'I\'m interested in',
    'posalji' => 'Send',
    'slike' => 'This album has no images added',
    'ucitaj' => 'Loadmore',
    'ucitavanje' => 'Loading',
    'greska' => 'Error',
    'kontaktGreska' => 'Please check all fields marked in red!',
    'uspeh' => 'You have successfully sent the message.',
    'prikazimapu' => 'Show map',
    'pocetak' => 'Go back to the top',

];
